<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TeachScript</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: blue;
      color: white;
      padding: 1rem;
      text-align: center;
    }
    section {
      padding: 2rem;
      border-bottom: 1px solid #ccc;
    }
  </style>
</head>
<body>
  <header>
    <h1>TeachScript</h1>
  </header>

  <section>
    <h2>Overview:</h2>
    <p><a href="https://docs.google.com/presentation/d/1UcSciNka9BtyhjZDSCQEpi7eL2XTII5dQUCFJD7SBQI/edit?usp=sharing">slide show</a></p>
  </section>

  <section>
    <h2>Source Code</h2>
    <p><p><a href="https://github.com/ArtyG-10/CS420-TeachScript">Github link</a></p></p>
  </section>
</body>
</html>
